import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# --------------------------
# 1. LOAD YOUR MOVIE DATASET
# --------------------------

# Example dataset format: movieId, title, overview
# You can replace it with your own CSV
movies = pd.read_csv("movies.csv")  

# Fill empty descriptions
movies['overview'] = movies['overview'].fillna("")

# --------------------------
# 2. TEXT TRANSFORMATION
# --------------------------

# Convert movie overview text into numerical TF-IDF vectors
tfidf = TfidfVectorizer(stop_words="english")
tfidf_matrix = tfidf.fit_transform(movies['overview'])

# Compute similarity scores
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

# Reset index for mapping
movies = movies.reset_index()
indices = pd.Series(movies.index, index=movies['title'])

# --------------------------
# 3. RECOMMENDATION FUNCTION
# --------------------------

def get_recommendations(title, cosine_sim=cosine_sim):
    # Get the index of the movie
    idx = indices[title]

    # Get similarity scores
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort movies based on similarity score
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the top 10 similar movies
    sim_scores = sim_scores[1:11]

    movie_indices = [i[0] for i in sim_scores]

    return movies['title'].iloc[movie_indices]


# --------------------------
# 4. TEST THE MODEL
# --------------------------

print("\nRecommended Movies:")
print(get_recommendations("Avatar"))
